@media (max-width: 1359px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .sidepanel {
        display: none;
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 87%/cover;
    }
    .aboutme {
        &__wrapper {
            grid-template-columns: 400px 520px;
            gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2,minmax(115px,auto))/repeat(2, 250px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
        
    }
    .resume {
        padding: 120px 30px 0 30px;
        &__wrapper {
            padding: 60px 15px 0 15px;
            grid-template-columns: repeat(2,380px);
            justify-content: center;
            column-gap: 60px;
        }
    }
    .skills {
        &__column {
            grid-template: repeat(2, minmax(270px, auto)) / repeat(3, 270px);
            justify-content: space-around;
        }
    }
    .percent {
        &__wrapper {
            grid-template-columns: repeat(2,350px);
            justify-content: space-evenly;
        }
    }
    .portfolio {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: center;
            .horizontal {
                grid-row: unset;
                grid-column: unset;
            }
            .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .price {
        &__wrapper {
            column-gap: 125px;
        }
    }
    .contacts {
        padding: 60px 0 50px 0; 
        &__wrapper {
            grid-template-columns: 400px 455px;
            justify-content: space-between;
            column-gap: 20px;
        }
        &__form {
            grid-template: 45px 190px 45px/repeat(2,205px);
        }
        &__btn {
            font-size: 13px;
        }
    }
}


@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .aboutme {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115,auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
        &__photo {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        
    }
    .resume {
        padding-top: 100px;
        padding: 100px 10px 0 10px;
        &__wrapper {
            padding: 60px 0 0 0;
            grid-template-columns: repeat(2,325px);
            column-gap: 50px;
        }
    }
    .skills {
        &__column {
            grid-template: repeat(2, minmax(270px, auto)) / repeat(2, 270px);
        }
    }
    .percent {
        &__wrapper {
            grid-template-columns: repeat(2,300px);
            justify-content: center;
        }
    }
    .price {
        &__wrapper {
            justify-content: center;
            grid-template-columns: repeat(2,335px);
            column-gap: 50px;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 585px;
            justify-content: center;
        }
        &__photo {
            display: none;
        }
        &__form {
            grid-template: 45px 191px 45px/repeat(2,250px);
        }
    }
    
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .aboutme {
        padding-top: 40px;
        &__wrapper {
            grid-template: 450px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        
        &__wrapper {
            grid-template-columns: 400px;
            column-gap: 50px;
        }
    }
    .percent {
        &__wrapper {
            grid-template-columns: repeat(2,250px);
            justify-content: space-around;
        }
    }
    .price {
        ul {
            margin-bottom: 0;
        }
        &__wrapper {
            justify-content: center;
            grid-template-columns: repeat(1,335px);
            column-gap: 50px;
            margin-top: 20px;
        }
    }
    .contacts {
        padding: 40px 0 50px 0;
        &__wrapper {
            padding: 0;
            grid-template-columns: 545px;
        }
        &__form {
            grid-template: 45px 191px 45px/repeat(2,250px);
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 77%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .aboutme {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }.resume {
        padding: 60px 5px 0 5px; 
        &__wrapper {
            grid-template-columns: 295px;
        }
        &__item {
            &-head {
                padding: 23px 0 0 97px;
            }
            &-icon {
                top: 26px;
            }
        }
        &__item:before {
            top: 44px;
        }
    }
    .skills {
        padding: 40px 10px 0 10px;
        .title {
            &_fz36 { 
                font-weight: 700;
                font-size: 24px;
                line-height: 36px;
            }
        }
        &__column {
            grid-template: repeat(2, minmax(270px, auto)) / repeat(1, 270px);
            padding-top: 25px;
        }
        .divider {
            margin: 15px auto 0 auto;
        }
    }
    .percent {
        &__wrapper {
            grid-template-columns: repeat(1,301px);
            grid-template-rows: 70px;
            justify-content: space-around;
            
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(1,288px);
            grid-template-rows: minmax(70px, auto);
        }
    }
    .contacts {
        &__wrapper {
            padding: 0 5px 0 5px;
            grid-template-columns: 300px;
        }
        &__form {
            grid-template-columns: 300px;
            grid-template-rows: 45px 45px 190px;
        }
        &__input, &__policy, &__btn {
            grid-column: 1/2;   
        }
        &__triggers {
            justify-content: center;
            grid-template-columns: auto;
        }
        &__policy {
            margin-left: 25px;
            width: 180px;
        }
        &__btn {
            margin-top: 20px;
            width: 219px;
            order: 2;
        }
    }
}