.percent {
    padding-top: 120px;
    padding: 120px auto 0 auto;
    display: block;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 70px);
        grid-auto-rows: 70px;
        gap: 30px 45px;
    }
    li {
        list-style-type: none;
    }
    &__skills {
        display: grid;
        position: relative;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: 1fr;
        justify-content: space-between;
        height: 70px;
        
        &-text {
            grid-column: 1/2;
            padding-top: 2px;
            padding-left: 13px;
            @include before_circle;
            &::before {
                top: -6px;
            }
        }
        &-numbers {
            grid-column: 2/3;
            padding-top: 2px;
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
        }
        &-line_yellow {
            grid-column: 1/3;
            span {
                position: relative;
                display: block;
                height: 14px;
                background: $main-color;
                border-radius: 4px;
                grid: 1;
            }
        }
        &-line_white {
            position: absolute;
            display: block;
            top: 56px;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
            z-index: -1;
        }
    }
}